{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "allowJs": true,
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["ES2022"],
    "declaration": true,
    "skipLibCheck": true,
  }
}
